<!DOCTYPE html>
<html>
    <head>

        <title>Web - Site Project (Yaneeka & Mavis)</title>
    </head>
    <body>
        <div class="bubba">
            <h1> Web - Site Project (Yaneeka & Mavis) </h1>
        </div>
        <div class="tupac">
            <div class="item1">photos</div>
            <div class="item1">videos</div>
            <div class="item1">quotes</div>
            <div class="item1">music</div>
        </div>
        <div class="bubby">
          <img src="https://cdn.britannica.com/02/162002-050-02512608/Tupac-Shakur-1993.jpg"
             style= "width: 200px; height: 200px"> 
          
        </div>
        
    </body>
</html>